# Installing the ESAPI 

The are basic steps required to get going
1. Install Tomcat 7 using the following instructions http://tomcat.apache.org/tomcat-7.0-doc/setup.html
2. Once installed, deploy the ``war`` file and start attacking
